# Generated by Django 3.2.7 on 2021-09-15 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20210908_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(default='تیتر', max_length=50, verbose_name='تیتر'),
        ),
    ]
